<!DOCTYPE html>
<html>
<head>
<title>Buenas aqui hablare sobre el videjuego la Liga Fantasy</title>
    <h1> <p style="color:#c0392b";>LaLigaFantasy</p> </h1>
    <L>LALIGA FANTASY es el único juego de fútbol manager oficial, con clasificación y marcadores de los partidos en directo y puntuaciones basadas en los resultados y estadísticas oficiales de LALIGA. ¡Conquista LALIGA y conviértete en el mejor entrenador de fútbol Fantasy!</L>

    <BR>

    <h2><p><center><p style="color:#c0392b";>Logo De La App</p></center></p></h2>
    
    <img src="fantasy4.jpeg.jpeg" alt="laliga-fantasy-manager-f%C3%BAtbol" style="width:100%;">
    

    <L> <p style="color:#c0392b";>Descarga la app y juega</p> </L>

    <p><A HREF="https://play.google.com/store/apps/details?id=com.lfp.laligafantasy&hl=ca&pli=1"> Link LaLigaFantasy Play Store</A><p></p>
    <p><A HREF="https://apps.apple.com/es/app/laliga-fantasy-manager-f%C3%BAtbol/id968915185"> Link LaLigaFantasy App Store</A><p></p> 
    <img src="Captura de pantalla de 2024-10-11 11-58-42.png" alt="Descripció de la imatge">
    <img src="Captura de pantalla de 2024-10-11 12-01-19.png" alt="Descripció de la imatge">

    <BR>

    <table>
        
    <h2>Crea Tu Plantilla</h2>
    <ul>
        <li>Un equipo completamente aleatorio para que empieces a hacer puntos</li>
        <li>100M al empezar tu nuevo equipo para poder fichar o subir las clasulas</li>
        <li>Compite contra tus amigos para ver quien queda primero en cada jornada</li>
        <li>Queda primero al final de la temporada para ganar camisetas de futbol gratis</li>
    </ul>

    </table>
    
    <h2>Listas de los jugadores con mas puntos</h2>
    <ul>
        <li>Robert Lewandowski (107 puntos)</li>  <img src="Lewandowski.jpeg" alt="Descripció de la imatge">
        <li>Lamine Yamal (101 puntos)</li>  <img src="Yamal.webp" alt="Descripció de la imatge">
        <li>Raphinha (97 puntos)</li>  <img src="raphinha.jpg" alt="Descripció de la imatge">
        
    </ul>
</head>
</body>
</html>
